<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Y6PDcn" name="Problem4.6" projectType="consoleapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="rxlSnr" name="Problem4.6">
    <GROUP id="{E587EFF7-9785-B937-2E48-D71FF22E4AFB}" name="Source">
      <FILE id="bVKZdF" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Problem4.6"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Problem4.6"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Documents/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Documents/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Documents/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Documents/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Documents/GitHub/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
