<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HcXpF3" name="NewPlugin" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginVST3Category="Reverb">
  <MAINGROUP id="pDyGNO" name="NewPlugin">
    <GROUP id="{CCE4F820-E0D8-4982-436F-5EF106EA0D19}" name="Source">
      <FILE id="GI6DNA" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="gNw7y1" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="LvBIxJ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="DtTVCL" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewPlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Documents/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Documents/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Documents/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Documents/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Documents/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Documents/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Documents/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Documents/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Documents/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Documents/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Documents/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Documents/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Documents/GitHub/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
